*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "DM Sans", sans-serif;
  }
  :root{
      --shadow: #414141;
      --white: white;
  }
  
  body{
      background-image: url("images/Background2.jpg");
      color: var(--white);
      object-fit: contain;
      height: 100vh;
      background-position: center center;
      background-size: cover;
  }
  .banner{
      width: 100%; 
      height: 100%; 
      display: flex; 
      align-items: center; 
      position: fixed; 
      top: 0; 
      display: flex;
      flex-direction: column;
      justify-content: center; 
      z-index: 9; 
      background: transparent; 
  }
  .search-banner{
      width: 20rem;
      height: 3.5rem;
      background: var(--white);
      border-radius: 3.2rem;
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: black;
      filter: drop-shadow(1px 1px 1px var(--shadow));
  }
  .add-search{
      display: flex;
      font-size: 1rem;
  }
  
  .add-search i{
      font-size: 1.4rem;
      margin: 0 1rem;
      filter: drop-shadow(1px 1px 1px var(--shadow));
  }
  .add-search input{
      width: 10rem;
      font-size: .85rem;
      font-weight: 600;
  }
  .search-btn{
      background: rgb(110, 72, 172);
      padding: .6rem 1rem;
      border-radius: 2rem;
      font-size: 1rem;
      margin: 0 1rem;
      filter: drop-shadow(1px 1px 1px var(--shadow));
  }
  .search-btn input{
      color: var(--white);
      font-weight: 600;
  }
  .search-banner>div input{
      background: transparent;
  }
  .weather-box{
      min-width: 20rem;
      width: fit-content;
      height: 30rem; 
      background-image: url('images/nightBG.jpg');
      background-size:  cover;
      border-radius: .85rem; 
      position: relative;
      filter: drop-shadow(1px 1px 1px var(--shadow));
  }
  .weather-content{
      position: relative;
      color: var(--white);
      filter: drop-shadow(1px 1px 1px var(--shadow));
  }
  .weather-content h2{
      text-align: left;
      font-size: 1.8rem;
      font-weight: 800;
      margin: 1rem 0 1.6rem 1.4rem;
  }
  .weather-content p{
      font-size: 1.1rem;
      margin: 1rem;
      font-weight: 600;
  }
  #description{
      width: 7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: max-content;
      background-color: transparent;
      font-size: 1.1rem;
      margin: 1rem;
      font-weight: 600;
      position: absolute;
      text-align: center;
      top: 8.4rem;
      right: .5rem;
  }
  #temp{
      position: absolute;
      font-size: 3rem;
  }
  #wind{
      position: absolute;
      top: 16rem;
  }
  /*******************Temperature converter***************/
  
  .temp-converter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: .85rem 0;
      text-align: center;
  }
  .temp-converter h2{
      font-size: 1.8rem;
      font-weight: 600;
      margin: 2rem auto;
      filter: drop-shadow(1px 1px 1px var(--shadow));
  }
  .box{
      margin: .85rem 1.3rem;
      width: 12.6rem;
      height: 3rem;
      background: var(--white);
      border-radius: 5px;
      display: flex; 
      justify-content: space-between;
      align-items: center;
      filter: drop-shadow(1px 1px 1px var(--shadow));
  }
  .box>div{
      margin: auto .85rem;
      color: black;
  }
  .input-temp input[type=number]{
      background: transparent;
      color: rgb(219, 20, 20);
      width: 7.8rem;
  }
  select{
      border-radius: 3px;
  }
  .box #output1-1,
  .box #output2-1{
      color: rgb(45, 153, 117);
      text-align: left;
      width: 6.9rem;
      overflow-y: auto;
  }
  .box #output1-1::-webkit-scrollbar,
  .box #output2-1::-webkit-scrollbar{
      display: none;
  }
  
  
  /****************Botton*******************/
  .temp-btn{
      display: none;
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 0 1rem .6rem 0;
  }
  .temp-btn-position{
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      filter: drop-shadow(1px 1px 1px var(--shadow));
  }
  .temp-btn-position h6{
      font-size: .85rem;
      font-weight: 600;
      margin: 0 .45rem;
  }
  .temp-btn-position i{
      font-size: 1.1rem;
  }
  .temp-btn-position:hover{
      color: rgb(197, 46, 46);
  }
  .weather-btn{
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 0 0 .6rem 1rem;
  }
  .weather-btn-position{
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      filter: drop-shadow(1px 1px 1px var(--shadow));
  }
  .weather-btn-position h6{
      font-size: .85rem;
      font-weight: 600;
      margin: 0 .45rem;
  }
  .weather-btn-position i{
      font-size: 1.1rem;
  }
  .weather-btn-position:hover{
      color: rgb(197, 46, 46);
  }
  /*******************Pre Loader *****************/
  .preloader {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #ffffff;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .loader {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }
  body.loaded .preloader {
      display: none;
  }